:root {
    /* Primary */
    --violet: hsl(263, 55%, 52%);
    --darkGray: hsl(217, 19%, 35%);
    --darkBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* Neutral */
    --mediumGray: hsl(0, 0%, 81%);
    --lightGray: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed';
    font-weight: 500;
    font-size: 13px;
    color: var(--white);
    background-color: var(--lightGray);
}

img {
    width: 2em;
    border-radius: 50%;
    margin-right: 1.2em;
}

h3 {
    opacity: 50%;
}

p {
    line-height: 1.2;
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 95vh;
}

.grid-container {
    width: 70rem;
    height: 37rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 46%;
    gap: 1.5rem;
}

/* repeat(2, 1fr) */

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-heading {
    margin-bottom: 1.3em;
}

.testimonial {
    border-radius: 7px;
    padding: 0em 2.5em;
    padding-top: 2em;
}

.testimonial:first-child {
    background-color: var(--violet);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 82.6% 0%;
}

.testimonial:first-child img {
    outline: 2px solid hsl(264, 82%, 70%);
}

.testimonial:nth-child(2) {
    background-color: var(--darkGray)
}

.testimonial:nth-child(3),
.testimonial:nth-child(4) {
    color: var(--darkGray);
    background-color: var(--white);
    box-shadow: 0px 40px 60px hsla(0, 0%, 36%, 0.132);
}

.testimonial:nth-child(5) {
    background-color: var(--darkBlue)
}

.testimonial:nth-child(5) img {
    outline: 2px solid var(--violet);
}

.testimonial p:first-of-type {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: .2px;
    margin-bottom: 1em;
}

.testimonial p:nth-of-type(2) {
    opacity: 70%;
    line-height: 1.5;
}

.span-x-2 {
    grid-column: span 2;
}

.span-y-2 {
    grid-row: span 2;
}

.attribution {
    color: var(--darkBlue);
    font-size: 18px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media only screen and (max-width: 1054px) {

    .page-container {
        width: auto;
        height: auto;
    }

    .grid-container {
        width: 22rem;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 1.5rem;
    }

    .span-x-2 {
        grid-column: span 1;
    }

    .span-y-2 {
        grid-row: span 1;
    }

    .testimonial {
        width: auto;
        height: auto;
        border-radius: 7px;
    }

    .testimonial:first-child {
        margin-top: 6em;
    }

    .testimonial:nth-child(3) {
        order: 4;
    }

    .testimonial p:nth-of-type(2) {
        padding-bottom: 2em;
    }

    .attribution {
        margin: 1em;
    }
}